{
	"nativescript": {
		"id": "com.wwwalkerrun.ShoutOutPlay",
		"tns-ios": {
			"version": "2.0.0"
		}
	},
	"scripts": {
		"clean": "rm -rf platforms node_modules lib"
	},
	"dependencies": {
		"@angular/common": "2.0.0-rc.1",
		"@angular/compiler": "2.0.0-rc.1",
		"@angular/core": "2.0.0-rc.1",
		"@angular/http": "2.0.0-rc.1",
		"@angular/platform-browser": "2.0.0-rc.1",
		"@angular/platform-browser-dynamic": "2.0.0-rc.1",
		"@angular/platform-server": "2.0.0-rc.1",
		"@angular/router": "2.0.0-rc.1",
		"@angular/router-deprecated": "2.0.0-rc.1",
		"@ngrx/core": "^1.0.0",
		"@ngrx/store": "^2.0.0",
		"angulartics2": "^1.0.11",
		"es6-shim": "^0.35.0",
		"lodash": "^4.12.0",
		"nativescript-angular": "0.1.6",
		"nativescript-cardview": "^1.1.7",
		"nativescript-couchbase": "^1.0.6",
		"nativescript-ezaudio": "^1.1.0",
		"nativescript-loading-indicator": "^2.0.1",
		"nativescript-ng2-fonticon": "^1.2.2",
		"nativescript-spotify": "^1.2.1",
		"rxjs": "5.0.0-beta.6",
		"tns-core-modules": "^2.0.1"
	},
	"devDependencies": {
		"nativescript-dev-typescript": "^0.3.2",
		"tns-platform-declarations": "^2.0.0",
		"typescript": "^1.8.10",
		"typings": "^1.0.4"
	}
}