{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "sourceMap": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitUseStrict": true,
        "noEmitHelpers": true
    },
    "files": [
        "node_modules/tns-core-modules/tns-core-modules.d.ts",
        "node_modules/tns-platform-declarations/android17.d.ts",
        "node_modules/tns-platform-declarations/ios.d.ts",
        "node_modules/tns-platform-declarations/org.nativescript.widgets.d.ts",
        "node_modules/nativescript-plugin-firebase/firebase.d.ts",
        "node_modules/nativescript-splashscreen/SplashScreen.ios.d.ts",
        "node_modules/nativescript-spotify/spotify.d.ts",
        "node_modules/nativescript-fancyalert/fancyalert.d.ts",
        "typings/index.d.ts",
        "app/main.ts",
        "app/shared/core/delegates/app.delegate.ios.ts",
        "app/shared/core/delegates/app.delegate.android.ts",
        "app/shared/shoutoutplay/services/command-center.ios.ts",
        "app/shared/shoutoutplay/services/command-center.android.ts"
    ],
    "exclude": [
        "node_modules",
        "platforms"
    ]
}